# belajar-maven

./: .gitignore  README.md
first-app/: pom.xml
first-app/src/test/java/com/paralun/: AppTest.java
module-app/: pom.xml
module-app/module-data/: pom.xml
module-app/module-data/src/main/java/com/paralun/model/: Book.java
module-app/module-main/: pom.xml
module-app/module-main/src/main/java/com/paralun/: App.java
